<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Telme</title>
    <style>
      body {
        background-color: rgb(234, 226, 235)
      }
      .bio {
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        text-align: justify;
      }
      .bio strong {
        font-weight: 700;
        color:rgb(230, 33, 76)
      }
      h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
      }
      .destaque {
        font-weight: 700;
        color: rgb(189, 142, 134);
      }
      .um {
        font-size: 0.9em
      }
      .tres {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1><a href="#foto">(Telme)</a></h1>
    <h2>Telma Fernanda Avelino Lara Eugênio</h2>
    <img id="foto" src="perfil.png" width="300px" alt="foto de telme em preto e branco. Ela segura um ramo de aroeira sobre os cabelos.">
    <p class="bio">Telme é educadora e artista <strong>brasileira</strong>. Cursa atualmente o mestrado em educação na Universidade do Estado de Minas Gerais. É também pessoa estudante de Desenvolvimento Web na Trybe. Mineira, mas atualmente mora em <strong class:"destaque">Itamaracá/PE</strong>. Graduada em Engenharia Química (2011) pela Universidade Federal de Minas Gerais, trabalhou na indústria de óleo & gás por quatro anos e pediu demissão quando começou a chorar assistindo a documentários sobre aquecimento global. Viajou pelo Brasil (2017) em busca de repertório de formas mais coerentes de se viver e fez trabalhos voluntários em projetos de agroecologia, economia solidária e em comunidades intencionais. De volta a Belo Horizonte, foi coordenadora financeira (2018-2020) de uma Comunidade que Sustenta a Agricultura (CSA Nossa Horta). Junto a um grupo de vizinhos, co-criou o Viva JK (2019), coletivo de moradores do Edifício JK, no centro da capital mineira. Oferece oficinas e experiências de educação para cuidado do corpo e da casa: <em>Oficina Kumba (2018), Isso não é só uma oficina de cosméticos (2019), Joana não compra desodorante (2020)</em>.</p>
    <p><strong>palavras-chave:</strong></p>
    <ul>
      <li class="um"><em>Desenvolvimento web</em></li>
      <li class="tres"><strong>Educação ambiental</strong></li>
      <li class="tres"><strong>Agroecologia</strong></li>
      <li class="tres"><strong>Comunidades</strong></li>
      <li class="um">O2: Organizações Orgânicas: <a href="https://targetteal.com/pt/blog/" target="_blank">(clique aqui para saber mais)</a></li>
      <li class="dois">Gerenciamento de Projetos</li>
    </ul>
    
  </body>
</html>